#featured {
  img {
    height: 100%;
    object-fit: cover;
  }


.card {
border-radius: 4px;
overflow: hidden;
position: relative;


 &::before {
  content:"";
  position: absolute;
  inset: 0;
  top: 50%;
  background-color: linear-gradient(
    180deg,
    transparent 0%;
    #020617 100%
  );
 }

 figcaption {
  position: absolute;
  bottom: 0;

  padding: 24px;

  &:has(.text-lg) {
    padding: 12px;
  }

  h2 {
    margin-top: 8px;
  }
 }
}


}

#weekly {

  &>div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }

}


